{
  "App": {
    "SelfUrl": "https://localhost:44343",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.EmpManagement.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=EmployeeManagement;User ID=postgres;Password=rahul4312;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44343",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "EmpManagement_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "iC3GiFFPRGcDq2oM"
  }
}
